<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SRUL.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="OneDayBuild" Type="System.String" Scope="User">
      <Value Profile="(Default)">SupremeRulerUltimate.exe+0x00ED3A78,0x74</Value>
    </Setting>
    <Setting Name="t" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ts" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>