<?xml version="1.0" encoding="utf-8"?>
<modelRoot xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="2.0.4.1" Id="cba47279-0950-4257-bb2c-e4d5e72a52a4" entityContainerName="EFModel1" namespace="SRUL" automaticMigrationsEnabled="false" showCascadeDeletes="false" databaseType="None" exposeForeignKeys="false" xmlns="http://schemas.microsoft.com/dsltools/EFModel">
  <classes>
    <modelRootHasClasses Id="017679cc-d4ff-4afc-b269-4f89babed351">
      <modelClass Id="1a228b71-fe80-46cc-a165-12e628dfa5c4" tableName="Versions" databaseSchema="dbo" namespace="SRUL" dbSetName="Versions" name="Versions" isOutputDirectoryTracking="false">
        <attributes>
          <modelAttribute Id="cba2202a-b834-4f5f-9bda-c8e99d513ddc" type="Int32" isIdentity="true" required="true" maxLength="" indexed="true" indexedUnique="true" stringType="None" identityType="AutoGenerated" name="GameName" autoProperty="true" minLength="0" columnName="GameName" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" />
          <modelAttribute Id="6ddecccb-9b8d-47cf-8bad-d942eae98496" maxLength="" indexed="false" indexedUnique="false" stringType="None" name="Version" autoProperty="true" minLength="0" columnName="Version" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" />
          <modelAttribute Id="7a4d8928-1acf-4eae-8dba-343ef90a449a" maxLength="" indexed="false" indexedUnique="false" stringType="None" name="Availability" autoProperty="true" minLength="0" columnName="Availability" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" />
        </attributes>
        <bidirectionalTargets>
          <bidirectionalAssociation Id="c6952d36-032c-4388-9c2a-aac7b3e75219" targetPropertyName="Pointers" collectionClass="HashSet" sourceRole="Principal" targetRole="Dependent" foreignKeyLocation="None" targetImplementNotify="false" sourcePropertyName="Versions" sourceImplementNotify="false">
            <modelClassMoniker Id="68db25ac-b537-4345-b9cc-50dbff6ffcb3" />
          </bidirectionalAssociation>
        </bidirectionalTargets>
      </modelClass>
    </modelRootHasClasses>
    <modelRootHasClasses Id="1325efc2-860a-421a-893e-1e637f2153c5">
      <modelClass Id="cdafc2ad-bc53-4063-8ad9-98b9c6be74d8" tableName="CountryInformations" databaseSchema="dbo" namespace="SRUL" dbSetName="CountryInformations" name="CountryInformation" isOutputDirectoryTracking="false">
        <attributes>
          <modelAttribute Id="47a25cec-d958-493f-a81c-0c9bd1c8c614" type="Int32" isIdentity="true" required="true" maxLength="" indexed="true" indexedUnique="true" stringType="None" identityType="AutoGenerated" name="Name" autoProperty="true" minLength="0" columnName="Name" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" />
          <modelAttribute Id="fc84a7b5-cf74-4d84-9d13-174708ee32da" maxLength="" indexed="false" indexedUnique="false" stringType="None" name="Value" autoProperty="true" minLength="0" columnName="Value" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" />
          <modelAttribute Id="4f67fbb3-dee0-4ce5-a770-482ec395e204" maxLength="" indexed="false" indexedUnique="false" stringType="None" name="Description" autoProperty="true" minLength="0" columnName="Description" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" />
          <modelAttribute Id="a2564602-b02c-4542-9e09-a6339a402127" maxLength="" indexed="false" indexedUnique="false" stringType="None" name="DataType" autoProperty="true" minLength="0" columnName="DataType" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" />
          <modelAttribute Id="15040ba1-be36-4a6c-bf95-4514e1efc441" maxLength="" indexed="false" indexedUnique="false" stringType="None" name="Enabled" autoProperty="true" minLength="0" columnName="Enabled" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" />
          <modelAttribute Id="ac62d644-74b3-4754-9d68-a7c57e122cf6" maxLength="" indexed="false" indexedUnique="false" stringType="None" name="Property4" autoProperty="true" minLength="0" columnName="Property4" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" />
          <modelAttribute Id="6333e671-e0c1-4903-85d1-41de1164b860" maxLength="" indexed="false" indexedUnique="false" stringType="None" name="Property5" autoProperty="true" minLength="0" columnName="Property5" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" />
          <modelAttribute Id="ebd6cf82-c0a9-4464-b722-cc1b2ce425da" maxLength="" indexed="false" indexedUnique="false" stringType="None" name="Property6" autoProperty="true" minLength="0" columnName="Property6" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" />
        </attributes>
      </modelClass>
    </modelRootHasClasses>
    <modelRootHasClasses Id="e40b7521-ba14-4d8b-8b26-dc114faaa728">
      <modelClass Id="363fa835-e8ec-4c6d-8a9a-cccc720fc41e" tableName="Games" databaseSchema="dbo" namespace="SRUL" dbSetName="Games" name="Games" outputDirectory="">
        <unidirectionalTargets>
          <unidirectionalAssociation Id="38fb1014-749a-4bc3-87de-b5a31201e00f" targetPropertyName="Versions" collectionClass="HashSet" sourceRole="Principal" targetRole="Dependent" foreignKeyLocation="None" targetImplementNotify="false">
            <modelClassMoniker Id="1a228b71-fe80-46cc-a165-12e628dfa5c4" />
          </unidirectionalAssociation>
        </unidirectionalTargets>
        <attributes>
          <modelAttribute Id="e7f84fec-434f-4ad5-b961-6b4ad979677e" isIdentity="true" required="true" maxLength="" indexed="true" indexedUnique="true" stringType="None" identityType="AutoGenerated" name="Name" autoProperty="true" minLength="0" columnName="Name" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" />
          <modelAttribute Id="b0cef399-7ff6-451d-b3c5-f0faa44a2452" type="Boolean" maxLength="" indexed="false" indexedUnique="false" stringType="None" name="IsActive" autoProperty="true" minLength="0" columnName="IsActive" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" />
          <modelAttribute Id="d3012224-334a-4b61-be36-32edcecfb263" maxLength="" indexed="false" indexedUnique="false" stringType="None" name="ProcessName" autoProperty="true" minLength="0" columnName="ProcessName" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" />
        </attributes>
        <bidirectionalTargets>
          <bidirectionalAssociation Id="b0a41b42-2dae-491e-8003-7a5460de7ca5" targetPropertyName="Pointers" collectionClass="HashSet" sourceRole="Principal" targetRole="Dependent" foreignKeyLocation="None" targetImplementNotify="false" sourcePropertyName="Games" sourceImplementNotify="false">
            <modelClassMoniker Id="68db25ac-b537-4345-b9cc-50dbff6ffcb3" />
          </bidirectionalAssociation>
        </bidirectionalTargets>
      </modelClass>
    </modelRootHasClasses>
    <modelRootHasClasses Id="cf56eb37-9e2f-4ffd-b237-37cd07789d59">
      <modelClass Id="a7284a8f-d838-4a05-8652-b3e0d10bfaf0" tableName="Offsets" databaseSchema="dbo" namespace="SRUL" dbSetName="Offsets" name="Offset" outputDirectory="">
        <attributes>
          <modelAttribute Id="99082c62-70d9-4776-8f9d-e771a5b851ef" type="Int32" isIdentity="true" required="true" maxLength="" indexed="true" indexedUnique="true" stringType="None" identityType="AutoGenerated" name="Id" autoProperty="true" minLength="0" columnName="Id" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" />
          <modelAttribute Id="818277c3-ce45-4c23-94ee-9c348219f346" maxLength="" indexed="false" indexedUnique="false" stringType="None" name="Pointer" autoProperty="true" minLength="0" columnName="Pointer" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" />
          <modelAttribute Id="65d461b4-a83b-461f-9fb2-63ff71ad1d7e" maxLength="" indexed="false" indexedUnique="false" stringType="None" name="Type" autoProperty="true" minLength="0" columnName="Type" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" />
        </attributes>
      </modelClass>
    </modelRootHasClasses>
    <modelRootHasClasses Id="86e50d8c-d475-4119-adc9-237a4671db7b">
      <modelClass Id="737b0e38-d82a-46ca-962e-85cb48f7b952" tableName="UnitInformations" databaseSchema="dbo" namespace="SRUL" dbSetName="UnitInformations" name="UnitInformation" outputDirectory="">
        <attributes>
          <modelAttribute Id="6325fb8b-a7b9-49d7-b9d4-8a830e9ae83c" type="Int32" isIdentity="true" required="true" maxLength="" indexed="true" indexedUnique="true" stringType="None" identityType="AutoGenerated" name="UnitID" autoProperty="true" minLength="0" columnName="UnitID" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" />
          <modelAttribute Id="de0002c1-7ab9-4945-9ee4-b3f3427846f1" maxLength="" indexed="false" indexedUnique="false" stringType="None" name="UnitName" autoProperty="true" minLength="0" columnName="UnitName" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" />
          <modelAttribute Id="ccff34f7-327e-434c-83b3-1aab1f41fe85" maxLength="" indexed="false" indexedUnique="false" stringType="None" name="Property2" autoProperty="true" minLength="0" columnName="Property2" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" />
          <modelAttribute Id="26dd121c-6646-4bda-850f-3aa779f98041" maxLength="" indexed="false" indexedUnique="false" stringType="None" name="Property3" autoProperty="true" minLength="0" columnName="Property3" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" />
          <modelAttribute Id="7abfe459-50bf-439d-b234-12b7a2848e58" maxLength="" indexed="false" indexedUnique="false" stringType="None" name="Property4" autoProperty="true" minLength="0" columnName="Property4" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" />
          <modelAttribute Id="f4ace7ff-7a93-4c31-b55f-311cf59b039b" maxLength="" indexed="false" indexedUnique="false" stringType="None" name="Property5" autoProperty="true" minLength="0" columnName="Property5" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" />
          <modelAttribute Id="115dca22-6be5-42df-9795-a8615ed2f8d4" maxLength="" indexed="false" indexedUnique="false" stringType="None" name="Property6" autoProperty="true" minLength="0" columnName="Property6" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" />
          <modelAttribute Id="814d5ee9-3398-4a92-8c24-2244ec1ad661" maxLength="" indexed="false" indexedUnique="false" stringType="None" name="Property7" autoProperty="true" minLength="0" columnName="Property7" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" />
          <modelAttribute Id="19e0c208-3967-4c43-9286-9c2f20773ba2" maxLength="" indexed="false" indexedUnique="false" stringType="None" name="Property8" autoProperty="true" minLength="0" columnName="Property8" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" />
          <modelAttribute Id="00c9dc64-64ab-42f3-b58d-68cbcb78d3bf" maxLength="" indexed="false" indexedUnique="false" stringType="None" name="Property9" autoProperty="true" minLength="0" columnName="Property9" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" />
        </attributes>
        <bidirectionalTargets>
          <bidirectionalAssociation Id="f6e9c7b7-8756-4b62-aa7d-0910162f9245" targetPropertyName="Pointers" collectionClass="HashSet" sourceRole="Principal" targetRole="Dependent" foreignKeyLocation="None" targetImplementNotify="false" sourcePropertyName="UnitInformation" sourceImplementNotify="false">
            <modelClassMoniker Id="a7284a8f-d838-4a05-8652-b3e0d10bfaf0" />
          </bidirectionalAssociation>
        </bidirectionalTargets>
      </modelClass>
    </modelRootHasClasses>
    <modelRootHasClasses Id="8cac5215-9581-406e-a319-63cbd960c670">
      <modelClass Id="68db25ac-b537-4345-b9cc-50dbff6ffcb3" tableName="Pointers" databaseSchema="dbo" namespace="SRUL" dbSetName="Pointers" name="Pointers" outputDirectory="">
        <attributes>
          <modelAttribute Id="91e15e56-f7f8-45ee-907b-603341097d9f" type="Int32" isIdentity="true" required="true" maxLength="" indexed="true" indexedUnique="true" stringType="None" identityType="AutoGenerated" name="Id" autoProperty="true" minLength="0" columnName="Id" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" />
          <modelAttribute Id="8ce9af53-c683-4985-93f2-f79a6d738aaa" maxLength="" indexed="false" indexedUnique="false" stringType="None" name="Name" autoProperty="true" minLength="0" columnName="Name" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" />
          <modelAttribute Id="35363946-3a6c-4bce-9e18-76bc071130de" maxLength="" indexed="false" indexedUnique="false" stringType="None" name="Category" autoProperty="true" minLength="0" columnName="Category" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" />
        </attributes>
      </modelClass>
    </modelRootHasClasses>
  </classes>
  <diagrams>
    <modelRootHasModelDiagrams Id="fef86b65-a8a1-47e5-a7eb-6787640306ce">
      <modelDiagramData name="test" />
    </modelRootHasModelDiagrams>
  </diagrams>
</modelRoot>